server.port=8081

# confiuration d'actuator
management.endpoints.web.exposure.include = *
management.endpoints.health.show-details = always
management.info.git.mode = full

#configuration du server eureka
# Hors du conteneur
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
# Dans le conteneur
# eureka.client.service-url.defaultZone = http://service-registry:8761/eureka/
# /eureka c'est pour preciser qu'il doit acceder a un systeme d'enregistrement
eureka.instance.prefer-ip = true

jwt.secret=dIS0NJztAxEmnh3naUwCGYF1iQbHS+0ZvcljbOViX9s=