server.port=8079
 
eureka.client.service-url.defaultZone = https://eureka.quick-send.site/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.discovery.locator.enabled=true
