server.port=8081

# confiuration d'actuator
management.endpoints.web.exposure.include = *
management.endpoints.health.show-details = always
management.info.git.mode = full

eureka.client.service-url.defaultZone = https://eureka.quick-send.site/eureka/

eureka.instance.prefer-ip = true
eureka.instance.ip-address=147.93.132.134
eureka.instance.hostname=147.93.132.134

spring.rabbitmq.host=147.93.132.134
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

jwt.secret=dIS0NJztAxEmnh3naUwCGYF1iQbHS+0ZvcljbOViX9s=
logging.level.org.springframework=DEBUG
