server.port=8087

# confiuration d'actuator
management.endpoints.web.exposure.include = *
management.endpoints.health.show-details = always
management.info.git.mode = full
 
eureka.client.service-url.defaultZone = http://service-registry:8761/eureka/

eureka.instance.prefer-ip = true

spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

jwt.secret=dIS0NJztAxEmnh3naUwCGYF1iQbHS+0ZvcljbOViX9s=